<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图层混合</title>
    <style>
        div{
            width:300px;
            height:200px;
            position: relative;
            background-image: url(./images/demo.jpg);
            background-size:100%;
            margin-bottom:10px;
        }
        div:after{
            content:'';
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            background-image: url(./images/blend.png);
            background-size:100%;
        }

        .demo1:after{
            mix-blend-mode: overlay;
        }
        .demo2:after{
            mix-blend-mode: multiply;
        }
        .demo3:after{
            mix-blend-mode: screen;
        }
        .demo4:after{
            mix-blend-mode: darken;
        }
        .demo5:after{
            mix-blend-mode: color-burn;
        }
        .demo6:after{
            mix-blend-mode: lighten;
        }
        .demo7:after{
            mix-blend-mode: color-dodge;
        }
        .demo8:after{
            mix-blend-mode: hard-light;
        }
        .demo9:after{
            mix-blend-mode: soft-light;
        }
        .demo10:after{
            mix-blend-mode: difference;
        }
        .demo11:after{
            mix-blend-mode: exclusion;
        }
        .demo12:after{
            mix-blend-mode: hue;
        }
        .demo13:after{
            mix-blend-mode: saturation;
        }
        .demo14:after{
            mix-blend-mode: color;
        }
        .demo15:after{
            mix-blend-mode: luminosity;
        }
    </style>
</head>
<body>
    <ul>
        <li>1、图层混合模式的算法实现请查看<a href="http://avnpc.com/pages/photoshop-layer-blending-algorithm">http://avnpc.com/pages/photoshop-layer-blending-algorithm</a>；</li>
        <li>2、设置父元素的混合模式是不会影响子元素的。</li>
    </ul>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <div class="demo6"></div>
    <div class="demo7"></div>
    <div class="demo8"></div>
    <div class="demo9"></div>
    <div class="demo10"></div>
    <div class="demo11"></div>
    <div class="demo12"></div>
    <div class="demo13"></div>
    <div class="demo14"></div>
    <div class="demo15"></div>
</body>
</html>