<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框</title>
	<style type="text/css">
		/**
		 * 是否在firefox中所有涉及border的属性都必须要求border-style不为none才生效？
		 */
		div{
			width:100px;
			height:100px;
		}
		.border-color{
			/* 在firefox中使用border-colors属性时，border-style不能为none */
			border:27px solid transparent;
			/* 目前只有firefox支持 */
			-moz-border-top-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
			-moz-border-right-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
			-moz-border-left-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
			-moz-border-bottom-colors:#a0a #909 #808 #707 #606 #505 #404 #303;
		}
		.border-image-slice{
			border-width:27px;
			border-style:solid;
			border-image-source:url(images/border.png);
			border-image-slice:14 27 27 14;/* 图片会被四条线划分为九块，分别对应盒子模型中边框的九个区域，slice则表示四条线距离图片边缘的距离 */
			border-image-repeat:repeat;
		}
		.border-image-repeat{
			border-width:27px;
			border-style:solid;
			border-image-source:url(images/border.png);
			border-image-slice:27;
			border-image-repeat:stretch;/* 拉伸图片以填充边框 */
			border-image-repeat:round;/* 平铺图片，当不能整数次平铺时，根据情况放大或缩小图像 */
			border-image-repeat:repeat;/* 平铺图片 */
		}
		.border-image-outset{
			border-width:27px;
			border-style:solid;
			border-image-source:url(images/border.png);
			border-image-slice:27;
			border-image-repeat:repeat;
			border-image-outset:0px 5px 10px 20px;/* 边框图像可超出边框盒的大小，超出部分即使元素本身设置了overflow:hidden依然可见，但是如果父元素设置了overflow:hidden且刚好包含那么超出部分不可见 */
			overflow:hidden;
		}
		.border-image-gradient{
			border:27px solid;
			border-image-source:linear-gradient(-225deg, #6D5A42 0%, #FCEDAE 100%);
			border-image-slice:1;
			position: relative;
		}
		.border-radius{
			/**
			 * border-radius半径值与border-width值等于或小于0时，元素内角为直角；
			 * 因为border-radius内边半径（内径）等于border-radius外边半径（外径）减去对应的边框宽度；
			 * border-radius半径值与border-width值大于0时，元素内角具有圆角效果；
			 * 其圆角半径为它们的差值，差值越大，圆角幅度越大，反之圆角幅度越小。
			 */
			border-radius:100px;
			/* border-radius属性可以包含两个参数值，第一个是水平圆角半径值，第二个是垂直圆角半径值，两个参数使用反斜杠／分开 */
			border-radius:10px / 20px;
			/* border-radius运用到其它元素上时可能会有一些差别 */
		}
		/* border-radius还可以用来制作一些特殊的图形效果，如圆形、半圆形、扇形、椭圆形和不规则的圆角图形等 */
		.border-radius-circle{
			/* 元素宽度和高度相同 */
			width:100px;
			height:100px;
			background-color:orange;
			/* border-radius为宽高的一半 */
			border-radius:50%;
		}
		.border-radius-semicircle{
			/* 元素宽度是高度的两倍 */
			width:100px;
			height:50px;
			background-color:orange;
			/* border-radius为高度的值，调整位置即可实现不同方向的半圆效果 */
			border-radius:50px 50px 0 0;
		}
		.border-radius-quartercircle{
			/* 元素宽度和高度相同 */
			width:100px;
			height:100px;
			background-color: orange;
			/* border-radius为高度的值，调整位置即可实现不同方向的四分之一圆效果 */
			border-radius:100px 0 0 0;
		}
		.border-radius-oval{
			/* 调整宽度、高度、border-radius即可实现不同的椭圆 */
			width:100px;
			height:50px;
			background-color: orange;
			border-radius:100px / 50px;
		}
	</style>
</head>
<body>
	<div class="border-color border-radius"></div>
	<div class="border-image-slice"></div>
	<img src="./images/border-image-slice-demo.png" alt="border-image-slice例子1">
	<img src="./images/border-image-slice-demo2.png" alt="border-image-slice例子2">
	<div class="border-image-repeat"></div>
	<div class="border-image-outset"></div>
	<div class="border-image-gradient"></div>
	<div class="border-radius-circle"></div>
	<div class="border-radius-semicircle"></div>
	<div class="border-radius-quartercircle"></div>
	<div class="border-radius-oval"></div>
</body>
</html>