<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clip-path路径裁剪遮罩</title>
    <style>
        .demo1{
            width:200px;
            height:200px;
            /*background:url(./images/indistinct.jpg) no-repeat;*/
            /*background-size: cover;*/

            background-color:pink;

            /* 矩形 */
            /*clip-path: inset(40px 10px 50px 50px);*/

            /* 多边形 */
            /*clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);*/

            /* 圆 */
            /*clip-path: circle(30px at 35px 35px);*/

            /* 椭圆 */
            clip-path: ellipse(65px 30px at 125px 40px);
        }

        /* clip-path支持transtion和animation，但是存在一定的局限性，就是过渡的两个状态，坐标顶点的数量必须一致，可以采取重合坐标点的方式来解决 */
        .demo2 {
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: .3s;
            clip-path: polygon(
                    50% 0%,
                    0% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%
            );
            animation: demo2-animate 5s linear infinite;
        }
        @keyframes demo2-animate {
            10% {
                background-color: darkorange;
                clip-path: polygon(
                        50% 0%,
                        100% 50%,
                        50% 100%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%
                );
            }
            100% {
                background-color: crimson;
                clip-path: polygon(
                        50% 0%,
                        0% 100%,
                        30% 100%,
                        60% 100%,
                        90% 100%,
                        10% 100%,
                        20% 100%,
                        80% 100%,
                        40% 100%
                );
            }
        }
        .demo3 {
            -webkit-clip-path: url(#clipPath1);
            clip-path: url(#clipPath1);
        }
    </style>
</head>
<body>
    <svg>
        <defs>
            <clipPath id="clipPath1">
                <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
            c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
            c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z"></path>
            </clipPath>
        </defs>
    </svg>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <img class="demo3" src="https://www.w3cplus.com/sites/default/files/blogs/2014/1407/flowers.jpg" alt="" />
</body>
</html>