<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变</title>
	<style type="text/css">
		div{
			width:300px;
			height:100px;
			margin:10px;
		}
		.demo1{
			/* 到最远角（farthest-corner）按椭圆（ellipse）参照各颜色的比例渐变 */
		 	background-image: radial-gradient(ellipse closest-side, red, yellow 10%, pink 50%, black);
		}
		.demo2{
			/* 从元素的右下角 按圆形（circle）参照各颜色的比例渐变 */
			background-image: radial-gradient( circle at 100% 100%, red, yellow 10%, pink 50%, black);
		}
		.demo3{
			/* 渐变支持透明度 */
			background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1)), url(./images/flower.jpg);
		}
		.demo4{
			/* 从头部到底部渐变，按蓝色、黄色、白色、橘色渐变，其中黄色的中心在40% 白色的中心位置在80% */
			background-image: linear-gradient(to bottom, blue,yellow 40%, white 80%, orange);
		}
		.demo5{
			/* 线性重复渐变，0至5从红色渐变为红色，5至10从白色渐变为白色，依次重复，从而形成红包相间的斑马纹 */
			background: repeating-linear-gradient(0deg, red 0, red 5px, white 5px, white 10px);
		}
		.demo6{
			/* 线性重复渐变，0至10从红色渐变为黄色色，10至20从蓝色渐变为白色，依次重复*/
			background: repeating-linear-gradient(0deg, red 0, yellow 10px, blue 10px, white 20px); 
		}
	</style>
</head>
<body>
	<div class="demo1"></div>
	<div class="demo2"></div>
	<div class="demo3"></div>
	<div class="demo4"></div>
	<div class="demo5"></div>
	<div class="demo6"></div>
</body>
</html>