<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毛玻璃</title>
    <style>
        .ground-glass{
            width:640px;
            height:479px;
            background-image:url(./images/glfx-demo.jpg);
            background-size:100% 100%;
            background-repeat: no-repeat;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .ground-glass .gg-text{
            width:200px;
            height:200px;
            position: relative;
        }
        .ground-glass .gg-text:after{/* 模糊背景层 */
            content:'';
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            background-image:url(./images/glfx-demo.jpg);
            background-size:640px 479px;
            background-repeat: no-repeat;
            background-position: center;
            filter:blur(10px);
            z-index:5;
        }
        .ground-glass .gg-text:before{/* 透明背景层 */
            content:'';
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            background: rgba(255,255,255,0.13);
            z-index:10;
        }
        .ground-glass .gg-text .gg-content{/* 内容层 */
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            font-size:24px;
            color:#fff;
            display:flex;
            align-items: center;
            justify-content: center;
            z-index:20;
        }
    </style>
</head>
<body>
    <div class="ground-glass">
        <div class="gg-text">
            <div class="gg-content">毛玻璃效果</div>
        </div>
    </div>
</body>
</html>