<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局</title>
	<style type="text/css">
		/* 垂直水平居中 */
		.container{
			width:100%;
			height:200px;
			margin-bottom:10px;
			border:1px solid #000;
			position:relative;
		}
		.v-center-h-center-1{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);

			border:1px solid black;
			height:100px;
			width:100px;
		}
		.v-center-h-center-2{
			margin: auto;  
			position: absolute;  
			top: 0; 
			left: 0;
			bottom: 0;
			right: 0; 

			border:1px solid black;
			width:100px;
			height:100px;
		}
		/* 填充剩余区域 */
		.fill-rest{
			width:500px;
		}
		.fill-rest .left{
			width:100px;
			float:left;
			background-color:#fcc;
		}
		.fill-rest .right{
			width:100px;
			float:right;
			background-color:#ccf;
		}
		.fill-rest .middle{
			margin-left:100px;
			margin-right:100px;
			background-color:#cfc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="v-center-h-center-1">垂直水平居中一</div>
	</div>
	<div class="container">
		<div class="v-center-h-center-2">垂直水平居中二</div>
	</div>
	<div class="fill-rest">
		<div class="left">
			left
		</div>
		<div class="right">
			right
		</div>
		<!-- 填充剩余区域的div要放在最后，暂时不知道原因 -->
		<div class="middle">
			middle<br/>div
		</div>
	</div>
</body>
</html>