<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运行路径</title>
    <style>
        .demo1 {
            width:280px;
            height:150px;
            position: relative;
        }
        .demo1 .target{
            width:40px;
            /* 之前语法 始于2015年9月，M58版本会移除，大约2017年4月 */
            motion-path: path("M10,80 q100,120 120,20 q140,-50 160,0");

            /* 当前规范上的语法 2016年12月支持 */
            offset-path: path("M10,80 q100,120 120,20 q140,-50 160,0");

            animation: move 3s linear infinite;
            offset-rotation: 45deg;

            /* 貌似暂时没有生效 */
            offset-anchor: right bottom;
            offset-position: 50% 100%;
        }
        .demo1 .path{
            position: absolute;
            top:0;
            left:0;
        }
        @keyframes move {
            /* 之前语法 */
            100% { motion-offset: 100%;}
            /* 当前规范语法 */
            100% { offset-distance: 100%;}
        }
    </style>
</head>
<body>
    <div class="demo1">
        <img class="target" src="./images/indistinct.jpg">
        <!-- 显示运动路径 -->
        <svg class="path" width="280" height="150" viewBox="0 0 280 150">
            <path d="M10,80 q100,120 120,20 q140,-50 160,0" stroke="#cd0000" stroke-width="2" fill="none" />
        </svg>
    </div>
</body>
</html>