<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字</title>
	<style type="text/css">
		/**
		 * word-wrap:break-word;允许长单词或URL地址换行到下一行
		 * white-space:nowrap;强制不换行
		 * text-overflow:ellipsis;超出部分隐藏且以省略号形式出现
		 * font-size为奇数时可能导致android设备中line-height垂直居中不生效
		 */
		.text-wrap{
			width:100px;
			word-wrap:break-word;
			border:1px solid #fff;
		}
		.text-hidden{
			width:100px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
		}
		.table-text-hidden{
			width:200px;
			table-layout:fixed;/* 表格为固定布局时表格的宽高将完全由表格本身觉得，否则表格内容可能会影响整个表格的宽高 */
		}
		.table-text-hidden td{
			width:25%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
		}
	</style>
</head>
<body>
	<div class="text-wrap">
		<p>javascript javascript javascript javascript javascript javascript javascript javascript javascript</p>
		<p>11117777777777777777777777111177777777777777777777771111777777777777777777777711117777777777777777</p>
		<p>我们去吃饭吧我们去敲代码吧我们去吃饭吧我们去敲代码吧我们去吃饭吧我们去敲代码吧我们去吃饭吧我们去敲代码吧我们去吃饭</p>
	</div>
	<div class="text-hidden">
		<p>javascript javascript javascript javascript javascript javascript javascript javascript javascript</p>
		<p>11117777777777777777777777111177777777777777777777771111777777777777777777777711117777777777777777</p>
		<p>我们去吃饭吧我们去敲代码吧我们去吃饭吧我们去敲代码吧我们去吃饭吧我们去敲代码吧我们去吃饭吧我们去敲代码吧我们去吃饭</p>
	</div>
	<table class="table-text-hidden">
		<tbody>
			<tr>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
			</tr>
			<tr>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
			</tr>
			<tr>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
				<td>我们去吃饭吧</td>
			</tr>
		</tbody>
	</table>
</body>
</html>