<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>textarea 高度自适应内容</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover ">
    <style>
        .wrapper{
            width:100%;
            position: relative;
        }
        .wrapper .content,
        .wrapper .holder{
            width:100%;
            font-size:20px;
            color:#000;
            line-height: 24px;
            min-height:92px;/* 3行 */
            margin:0;
            border:none;
            padding:10px;
            background-color:#eee;
            visibility: hidden;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow: hidden;
        }
        .wrapper .content{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="holder"></p>
        <textarea class="content"></textarea>
    </div>
    <script>
        window.onload = function(){
            //textarea 高度自适应内容
            var $holder = document.querySelector('.wrapper .holder');
            var $text = document.querySelector('.wrapper .content');
            $text.addEventListener('input',function(){
                $holder.innerText = $text.value;
            });
        }
    </script>
</body>
</html>