<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform matrix</title>
    <style>
        .parent{
            width:400px;
            height:400px;
            background-color:gray;
            margin-left:10px;
            position: relative;
            display:inline-block;
        }
        .parent .child{
            width:1400px;
            height:1400px;
            background-color:lightblue;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) scale(0.2412345) translateX(-31.1234567px) translateY(-110.1234567px) rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <script>
        window.onload = function(){
            var $childs = document.querySelectorAll('.parent .child');

            var transform = window.getComputedStyle($childs[0])['transform'];
            console.log(transform);
            $childs[1].style.transform = transform;

            console.log($childs[0].getBoundingClientRect().top);
            console.log($childs[1].getBoundingClientRect().top);
        }
    </script>
</body>
</html>