<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <title>ul实现横向滚动列表</title>
    <style>
        /**
         * 在移动端默认滚动条会显示出来影响体验，然而-webkit-scrollbar兼容性不理想；
         * 这时候可以采用 外层容器遮住滚动条的方式来解决；
         * 由于滚动条一般显示在容器底部，因此内部容器要略大于内容，然后滚动条就不会和内容叠在一起；
         * 然后外部容器大小等同于内容，就能达到遮住滚动条又不影响内容的效果了。
         */
        .out-container{
            width:400px;
            height:80px;
            border:1px solid #000000;
            overflow:hidden;
        }
        .container{
            width:400px;
            height:90px;
            overflow:scroll;
        }
        /* 让列表宽度大于容器宽度，然后容器设置为overflow:scroll即可；如果列表元素个数以及单个宽度不定，则需要动态计算 */
        .container ul{
            height:80px;
            width:720px;
            padding:0;
            margin:0;
            font-size:0;
        }
        .container ul li{
            width:50px;
            height:100%;
            margin-left:5px;
            margin-right:5px;
            background-color:pink;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="out-container">
        <div class="container">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>