<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="author" content="Tencent-ISUX">
    <meta name="Copyright" content="Tencent">
    <meta name="keywords", content="">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="3750">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no" />
    <title>contain paint</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        button {
            border: none;
            outline: none;
            background-color: none;
        }

        .wrapper {
            position: relative;
            z-index: 0;
            height: 100vh;
            overflow: hidden;

            display: flex;
            flex-direction: column;
        }
        header {
            padding: 5px 8px;
            background-color: #799653;
            /* contain: size; */
        }
        aside {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: -101%;
            transition: left 500ms ease;

            width: 80vw;
            overflow: hidden;

            background-color: #414529;
            background-image: url('http://qzonestyle.gtimg.cn/aoi/sola/20170707104843_SfolTLGT5s.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            filter: blur(10px);

            /* contain: paint; */
        }

        aside.open {
            left: 0;
        }
        article {
            position: relative;
            flex: 1;
            background-color: #FAC87A;
        }
        @keyframes blur {
            from {
                filter: blur(0);
            }
            to {
                filter: blur(10px);
            }
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #92A99D;
            /* opacity: .8; */
            filter: blur(10px);
            /* animation: blur 300ms linear infinite alternate; */
        }

    </style>
</head>
<body>
<section class="wrapper">
    <header>
        <button class="ham">按钮</button>
        <button class="stop-anim">停止动画</button>
    </header>
    <aside>
        <!-- <canvas id="canvas" width="300" height="300"/>  -->
    </aside>

    <article>
    </article>
</section>

<script>
    function generateBall($par) {
        const $ball = document.createElement('b');
        $ball.classList.add('ball');

        let top = parseInt(window.getComputedStyle($par,0).getPropertyValue('height'))*Math.random() + 'px';
        let left = 100*Math.random() + 'vw';

        $ball.style.top = top;
        $ball.style.left = left;

        return $ball;
    }

    window.onload = function() {
        const $ham = document.querySelector('.ham');
        const $aside = document.querySelector('aside');
        $ham.addEventListener('click', function(){
            $aside.classList.add('open')
        })
        $aside.addEventListener('click', function(){
            this.classList.remove('open');
        })

        const $article = document.querySelector('article');
        let $childParent = document.createElement('div');

        for(let i=0; i<1000; i++){
            let $child = generateBall($aside);
            $childParent.appendChild($child);
        }
        $aside.appendChild($childParent);

        // let COUNTER = 0;
        // const T = setInterval(function(){
        //   let $child = generateBall($article);
        //   $article.appendChild($child);
        //   COUNTER ++;

        //   if(COUNTER === 100)
        //     clearInterval(T);
        // }, 100)

        const $stopAnmi = document.querySelector('.stop-anim');
        $stopAnmi.addEventListener('click', function(){
            console.log("!!");
            const $bArray = $article.querySelectorAll('b');
            for(let index in $bArray){
                $bArray[index].style.animationPlayState = 'paused';
            }
        })
    }
</script>
</body>
</html>